# multi-agent-task-solver

./: .aiexclude  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  MultiAgentTaskSolver.sln  README.md  diff.patch  global.json
.ai-audits/: advanced_multi_agent_evolution.md  consolidated_findings_report.md  multi_repo_analysis.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: implementer.agent.md  planner.agent.md  reviewer.agent.md
.github/instructions/: dotnet.instructions.md  maui.instructions.md  testing.instructions.md
.github/prompts/: implement-change.prompt.md  maintenance-review.prompt.md  release-check.prompt.md  review-changes.prompt.md
.github/workflows/: codeql.yml  dependency-review.yml  dotnet.yml
config/providers/: openai.models.json
docs/: agent-loop.md  ai-workflow.md  maintenance-cadence.md  provider-expansion.md  roadmap.md  testing-strategy.md
docs/maintenance-reviews/: README.md  template.md
scripts/: sync-models.ps1
src/MultiAgentTaskSolver.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MultiAgentTaskSolver.App.csproj
src/MultiAgentTaskSolver.App/Pages/: CollapsibleSection.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  RunHistoryPage.xaml  RunHistoryPage.xaml.cs  SettingsHomeView.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TaskWorkspaceHomePage.cs  TaskWorkspaceHomeView.cs
src/MultiAgentTaskSolver.App/Properties/: AssemblyInfo.cs
src/MultiAgentTaskSolver.App/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
src/MultiAgentTaskSolver.App/Services/: AppInteractionInterfaces.cs  JsonAppSettingsStore.cs  MauiFilePickerService.cs  MauiFolderPickerService.cs  SecureStorageSecretStore.cs  ShellNavigationService.cs  TaskWorkspaceCoordinator.cs  UiStateStore.cs
src/MultiAgentTaskSolver.App/ViewModels/: CreateTaskViewModel.cs  PresentationModels.cs  RunHistoryViewModel.cs  SettingsViewModel.cs  TaskDetailsViewModel.cs  TaskListViewModel.cs  ViewModelBase.cs  WorkflowArtifactReader.cs
src/MultiAgentTaskSolver.Core/: TaskFolderConventions.cs  TaskWorkflowStateMachine.cs  WellKnownSecretKeys.cs  WorkflowNames.cs
src/MultiAgentTaskSolver.Infrastructure/: MultiAgentTaskSolver.Infrastructure.csproj
src/MultiAgentTaskSolver.Infrastructure/Configuration/: GatewayBackedModelCatalog.cs  JsonModelCatalog.cs
src/MultiAgentTaskSolver.Infrastructure/Execution/: ArtifactReferenceResolver.cs  ReviewPromptFactory.cs  TaskReviewWorkflow.cs  TaskWorkerWorkflow.cs  UserDecisionWorkflow.cs  WorkerPromptFactory.cs
src/MultiAgentTaskSolver.Infrastructure/FileSystem/: FileSystemTaskWorkspaceStore.cs
src/MultiAgentTaskSolver.Infrastructure/Gateway/: GatewayApiException.cs  OpenAiGatewayAdapter.cs  OpenAiUsageNormalizer.cs
src/MultiAgentTaskSolver.Infrastructure/Serialization/: JsonDefaults.cs
tests/MultiAgentTaskSolver.App.Tests/: CreateTaskViewModelTests.cs  MultiAgentTaskSolver.App.Tests.csproj  RunHistoryViewModelTests.cs  SettingsViewModelTests.cs  TaskDetailsViewModelTests.cs  TaskListViewModelTests.cs  TestDoubles.cs  UiStateStoreTests.cs  UiSurfaceContractTests.cs
tests/MultiAgentTaskSolver.Core.Tests/: MultiAgentTaskSolver.Core.Tests.csproj  TaskManifestTests.cs
tests/MultiAgentTaskSolver.Infrastructure.Tests/: ArtifactReferenceResolverTests.cs  FileSystemTaskWorkspaceStoreTests.cs  GatewayBackedModelCatalogTests.cs  JsonModelCatalogTests.cs  MultiAgentTaskSolver.Infrastructure.Tests.csproj  OpenAiGatewayAdapterTests.cs  OpenAiUsageNormalizerTests.cs  ReviewPromptFactoryTests.cs  TaskReviewWorkflowTests.cs  (+2 more)
(+4 files in other folders)
