<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MultiAgentTaskSolver.App.Resources.Styles.Colors">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#AC99EA</Color>
    <Color x:Key="PrimaryDarkText">#F5F1FF</Color>
    <Color x:Key="Secondary">#211A32</Color>
    <Color x:Key="SecondaryDarkText">#D6CBFF</Color>
    <Color x:Key="Tertiary">#120D1D</Color>

    <Color x:Key="White">#F5F1FF</Color>
    <Color x:Key="Black">#0F0B17</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#F0EBFF</Color>
    <Color x:Key="OffBlack">#15111F</Color>

    <Color x:Key="Gray100">#F5F3FA</Color>
    <Color x:Key="Gray200">#D8D1E8</Color>
    <Color x:Key="Gray300">#B8AECF</Color>
    <Color x:Key="Gray400">#968DA9</Color>
    <Color x:Key="Gray500">#7D758F</Color>
    <Color x:Key="Gray600">#C9C2DA</Color>
    <Color x:Key="Gray900">#1A1624</Color>
    <Color x:Key="Gray950">#110D18</Color>

    <Color x:Key="Canvas">#0F0B17</Color>
    <Color x:Key="Surface">#171222</Color>
    <Color x:Key="SurfaceRaised">#211A32</Color>
    <Color x:Key="SurfaceTint">#2A2140</Color>
    <Color x:Key="FieldBackground">#1D182B</Color>
    <Color x:Key="FieldBorder">#4F4380</Color>
    <Color x:Key="Outline">#342B4F</Color>
    <Color x:Key="OutlineStrong">#5D4A99</Color>
    <Color x:Key="TextPrimary">#F5F1FF</Color>
    <Color x:Key="TextSecondary">#D0C8E0</Color>
    <Color x:Key="TextMuted">#A9A0BC</Color>
    <Color x:Key="StageCurrentBackground">#2A2140</Color>
    <Color x:Key="StageCompletedBackground">#1A1624</Color>
    <Color x:Key="Error">#FF8C82</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
    <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource Canvas}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}"/>
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="{StaticResource SurfaceRaised}"/>
    <SolidColorBrush x:Key="SurfaceTintBrush" Color="{StaticResource SurfaceTint}"/>
    <SolidColorBrush x:Key="FieldBackgroundBrush" Color="{StaticResource FieldBackground}"/>
    <SolidColorBrush x:Key="FieldBorderBrush" Color="{StaticResource FieldBorder}"/>
    <SolidColorBrush x:Key="OutlineBrush" Color="{StaticResource Outline}"/>
    <SolidColorBrush x:Key="OutlineStrongBrush" Color="{StaticResource OutlineStrong}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMuted}"/>
    <SolidColorBrush x:Key="StageCurrentBackgroundBrush" Color="{StaticResource StageCurrentBackground}"/>
    <SolidColorBrush x:Key="StageCompletedBackgroundBrush" Color="{StaticResource StageCompletedBackground}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}"/>
</ResourceDictionary>
